../Core/Src/main.c:108:6:Test_WHOAMI_Check	2
../Core/Src/main.c:120:6:Test_PowerManagement_SleepDisable	2
../Core/Src/main.c:135:6:Test_AccelX_Read	2
../Core/Src/main.c:146:6:Test_DeviceConnection	2
../Core/Src/main.c:157:6:Test_InvalidRegisterAccess	2
../Core/Src/main.c:168:6:Test_DeviceInSleepMode	2
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_CAN1_Init	2
../Core/Src/main.c:401:13:MX_I2C1_Init	2
../Core/Src/main.c:435:13:MX_SPI2_Init	2
../Core/Src/main.c:473:13:MX_SPI3_Init	2
../Core/Src/main.c:511:13:MX_USART3_UART_Init	2
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:Error_Handler	1
