../Core/Src/main.c:118:6:Test_FaultStatus_NoFault	2
../Core/Src/main.c:136:6:Test_BuckAFault_Triggered	2
../Core/Src/main.c:154:6:Test_SetVout_Normal	2
../Core/Src/main.c:169:6:Test_InvalidI2CAddress	2
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_ADC1_Init	3
../Core/Src/main.c:424:13:MX_CAN1_Init	2
../Core/Src/main.c:461:13:MX_I2C1_Init	2
../Core/Src/main.c:495:13:MX_SPI2_Init	2
../Core/Src/main.c:533:13:MX_SPI3_Init	2
../Core/Src/main.c:571:13:MX_USART3_UART_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:658:6:Error_Handler	1
