../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:183:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_UART_MspDeInit	2
